{
  "name": "matrix-electron-web-example",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:alpha": "matrix dev alpha -v desktop",
    "dev:beta": "matrix dev beta -v desktop",
    "build:alpha": "matrix build alpha -v desktop -e staging",
    "build:beta": "matrix build beta -v desktop -e production",
    "prepare:projects": "matrix prepare",
    "check:config": "tsc -p tsconfig.json",
    "check:types": "pnpm run check:config && tsc -p apps/desktop/tsconfig.main.json && tsc -p apps/desktop/tsconfig.preload.json",
    "verify": "node acceptance/verify.mjs"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@xova/matrix": "workspace:*",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "execa": "10.0.1",
    "pathe": "2.0.3",
    "typescript": "6.0.3",
    "vite": "7.3.6"
  }
}
