{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "electron"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": false
  },
  "files": []
}
