{
  "name": "matrix-basic-example",
  "type": "module",
  "private": true,
  "scripts": {
    "matrix": "node ../../bin/matrix.mjs",
    "build": "node ../../bin/matrix.mjs build app --env staging",
    "dev": "node ../../bin/matrix.mjs dev app",
    "doctor": "node ../../bin/matrix.mjs doctor",
    "plan": "node ../../bin/matrix.mjs plan app --target build --env staging",
    "preview": "node ../../bin/matrix.mjs preview app --env production",
    "test": "node ../../bin/matrix.mjs test app --env development"
  }
}
